# +-----------------------------------------+
# | n8n-main - Traefik labels (Server only) |
# +-----------------------------------------+
#TRAEFIK_STACK_ENV=prod
#TRAEFIK_N8N_NAME=n8n
#TRAEFIK_N8N_PORT=5678
#TRAEFIK_N8N_URL=sub.domain.tld
#TRAEFIK_N8N_DOMAIN=domain.tld


# +------------+
# | n8n-worker |
# +------------+
N8N_WORKER_REPLICAS=1


# +-----------------+
# | db - PostgreSQL |
# +-----------------+
PG_HEALTHCHECK_USER=
# Same as db/.env > POSTGRES_NON_ROOT_USER
PG_HEALTHCHECK_DB=
# Same as db/.env > POSTGRES_DB