# +-----+
# | n8n |
# +-----+

# Database Settings
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=db
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=$POSTGRES_DB
DB_POSTGRESDB_USER=$POSTGRES_NON_ROOT_USER
DB_POSTGRESDB_PASSWORD=$POSTGRES_NON_ROOT_PASSWORD

# n8n settings
BASE_URL=
WEBHOOK_URL=$BASE_URL
EXECUTIONS_MODE=queue
QUEUE_BULL_REDIS_HOST=redis
QUEUE_HEALTH_CHECK_ACTIVE=true
N8N_ENCRYPTION_KEY=changeEncryptionKey