# https://docs.n8n.io/hosting/configuration/configuration-methods/
# https://docs.n8n.io/hosting/configuration/configuration-examples/

# +-----------------+
# | Custom ENV vars |
# +-----------------+
BASE_URL=sub.domain.tld
NODE_ENV=production
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true

# +-------------------+
# | n8n - Binary data |
# +-------------------+
# https://docs.n8n.io/hosting/configuration/environment-variables/binary-data/
#N8N_AVAILABLE_BINARY_DATA_MODES=filesystem
#N8N_BINARY_DATA_STORAGE_PATH=N8N_USER_FOLDER/binaryData
#N8N_DEFAULT_BINARY_DATA_MODE=default


# +-------------------+
# | n8n - Credentials |
# +-------------------+
# https://docs.n8n.io/hosting/configuration/environment-variables/credentials/
#CREDENTIALS_OVERWRITE_DATA=
#CREDENTIALS_OVERWRITE_DATA_FILE=
#CREDENTIALS_OVERWRITE_ENDPOINT=
#CREDENTIALS_DEFAULT_NAME=My credentials


# +----------------+
# | n8n - Database |
# +----------------+
# https://docs.n8n.io/hosting/configuration/environment-variables/database/
DB_TYPE=postgresdb
# Enum string: sqlite, postgresdb
#DB_TYPE_FILE=
#DB_TABLE_PREFIX=
#DB_PING_INTERVAL_SECONDS=2

# PostgreSQL
DB_POSTGRESDB_DATABASE=$POSTGRES_DB
DB_POSTGRESDB_HOST=db
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=$POSTGRES_NON_ROOT_USER
DB_POSTGRESDB_PASSWORD=$POSTGRES_NON_ROOT_PASSWORD
#DB_POSTGRESDB_POOL_SIZE=2
#DB_POSTGRESDB_CONNECTION_TIMEOUT=20000
#DB_POSTGRESDB_IDLE_CONNECTION_TIMEOUT=30000
#DB_POSTGRESDB_SCHEMA=public
#DB_POSTGRESDB_SSL_ENABLED=false
#DB_POSTGRESDB_SSL_CA=
#DB_POSTGRESDB_SSL_CERT=
#DB_POSTGRESDB_SSL_KEY=
#DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=true

# PostgreSQL (_FILE)
#DB_POSTGRESDB_DATABASE_FILE=
#DB_POSTGRESDB_HOST_FILE=
#DB_POSTGRESDB_PORT_FILE=
#DB_POSTGRESDB_USER_FILE=
#DB_POSTGRESDB_PASSWORD_FILE=
#DB_POSTGRESDB_POOL_SIZE_FILE=
#DB_POSTGRESDB_CONNECTION_TIMEOUT_FILE=
#DB_POSTGRESDB_IDLE_CONNECTION_TIMEOUT_FILE=
#DB_POSTGRESDB_SCHEMA_FILE=
#DB_POSTGRESDB_SSL_ENABLED_FILE=
#DB_POSTGRESDB_SSL_CA_FILE=
#DB_POSTGRESDB_SSL_CERT_FILE=
#DB_POSTGRESDB_SSL_KEY_FILE=
#DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED_FILE=

# SQLite
#DB_SQLITE_POOL_SIZE=0
#DB_SQLITE_VACUUM_ON_STARTUP=false


# +------------------+
# | n8n - Deployment |
# +------------------+
# https://docs.n8n.io/hosting/configuration/environment-variables/deployment/
#N8N_EDITOR_BASE_URL=
#N8N_CONFIG_FILES=
#N8N_DISABLE_UI=false
#N8N_PREVIEW_MODE=false
#N8N_TEMPLATES_ENABLED=false
#N8N_TEMPLATES_HOST=https://api.n8n.io
N8N_ENCRYPTION_KEY=
#N8N_USER_FOLDER=user-folder
#N8N_PATH=/
N8N_HOST=$BASE_URL
N8N_PORT=5678
#N8N_LISTEN_ADDRESS=0.0.0.0
N8N_PROTOCOL=https
# Enum string: http, https
#N8N_SSL_KEY=
#N8N_SSL_CERT=
#N8N_PERSONALIZATION_ENABLED=true
#N8N_VERSION_NOTIFICATIONS_ENABLED=true
#N8N_VERSION_NOTIFICATIONS_ENDPOINT=https://api.n8n.io/versions/
#N8N_VERSION_NOTIFICATIONS_INFO_URL=https://docs.n8n.io/getting-started/installation/updating.html
#N8N_DIAGNOSTICS_ENABLED=true
#N8N_DIAGNOSTICS_CONFIG_FRONTEND=1zPn9bgWPzlQc0p8Gj1uiK6DOTn;https://telemetry.n8n.io
#N8N_DIAGNOSTICS_CONFIG_BACKEND=1zPn7YoGC3ZXE9zLeTKLuQCB4F6;https://telemetry.n8n.io/v1/batch
#N8N_PUSH_BACKEND=websocket
#VUE_APP_URL_BASE_API=http://localhost:5678/
#N8N_HIRING_BANNER_ENABLED=true
#N8N_PUBLIC_API_SWAGGERUI_DISABLED=false
#N8N_PUBLIC_API_DISABLED=false
#N8N_PUBLIC_API_ENDPOINT=api
#N8N_GRACEFUL_SHUTDOWN_TIMEOUT=30
#N8N_DEV_RELOAD=false
#N8N_REINSTALL_MISSING_PACKAGES=false
#N8N_TUNNEL_SUBDOMAIN=
N8N_PROXY_HOPS=1
# 1 for SRV, 0 for local


# +-----------------+
# | n8n - Endpoints |
# +-----------------+
# https://docs.n8n.io/hosting/configuration/environment-variables/endpoints/
#N8N_PAYLOAD_SIZE_MAX=16
#N8N_FORMDATA_FILE_SIZE_MAX=200
#N8N_METRICS=false
#N8N_METRICS_PREFIX=n8n_
#N8N_METRICS_INCLUDE_DEFAULT_METRICS=true
#N8N_METRICS_INCLUDE_CACHE_METRICS=false
#N8N_METRICS_INCLUDE_MESSAGE_EVENT_BUS_METRICS=false
#N8N_METRICS_INCLUDE_WORKFLOW_ID_LABEL=false
#N8N_METRICS_INCLUDE_NODE_TYPE_LABEL=false
#N8N_METRICS_INCLUDE_CREDENTIAL_TYPE_LABEL=false
#N8N_METRICS_INCLUDE_API_ENDPOINTS=false
#N8N_METRICS_INCLUDE_API_PATH_LABEL=false
#N8N_METRICS_INCLUDE_API_METHOD_LABEL=false
#N8N_METRICS_INCLUDE_API_STATUS_CODE_LABEL=false
#N8N_METRICS_INCLUDE_QUEUE_METRICS=false
#N8N_METRICS_QUEUE_METRICS_INTERVAL=20
#N8N_ENDPOINT_REST=rest
#N8N_ENDPOINT_WEBHOOK=webhook
#N8N_ENDPOINT_WEBHOOK_TEST=webhook-test
#N8N_ENDPOINT_WEBHOOK_WAIT=webhook-waiting
WEBHOOK_URL=https://$BASE_URL/
#N8N_DISABLE_PRODUCTION_MAIN_PROCESS=false


# +------------------+
# | n8n - Executions |
# +------------------+
# https://docs.n8n.io/hosting/configuration/environment-variables/executions/
EXECUTIONS_MODE=queue
# Enum string: regular, queue
#EXECUTIONS_TIMEOUT=-1
#EXECUTIONS_TIMEOUT_MAX=3600
#EXECUTIONS_DATA_SAVE_ON_ERROR=all
# Enum string: all, none
#EXECUTIONS_DATA_SAVE_ON_SUCCESS=all
# Enum string: all, none
#EXECUTIONS_DATA_SAVE_ON_PROGRESS=false
#EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=true
#EXECUTIONS_DATA_PRUNE=true
#EXECUTIONS_DATA_MAX_AGE=336
#EXECUTIONS_DATA_PRUNE_MAX_COUNT=10000
#EXECUTIONS_DATA_HARD_DELETE_BUFFER=1
#EXECUTIONS_DATA_PRUNE_HARD_DELETE_INTERVAL=15
#EXECUTIONS_DATA_PRUNE_SOFT_DELETE_INTERVAL=60
#N8N_CONCURRENCY_PRODUCTION_LIMIT=-1	


# +-----------------------------+
# | n8n - External data storage |
# +-----------------------------+
# https://docs.n8n.io/hosting/configuration/environment-variables/external-data-storage/
#N8N_EXTERNAL_STORAGE_S3_HOST=
#N8N_EXTERNAL_STORAGE_S3_BUCKET_NAME=
#N8N_EXTERNAL_STORAGE_S3_BUCKET_REGION=
#N8N_EXTERNAL_STORAGE_S3_ACCESS_KEY=
#N8N_EXTERNAL_STORAGE_S3_ACCESS_SECRET=
#N8N_EXTERNAL_STORAGE_S3_AUTH_AUTO_DETECT=


# +----------------------+
# | n8n - External hooks |
# +----------------------+
# https://docs.n8n.io/hosting/configuration/environment-variables/external-hooks/
#EXTERNAL_HOOK_FILES=
#EXTERNAL_FRONTEND_HOOKS_URLS=


# +------------------------+
# | n8n - External secrets |
# +------------------------+
# https://docs.n8n.io/hosting/configuration/environment-variables/external-secrets/
#N8N_EXTERNAL_SECRETS_UPDATE_INTERVAL=300


# +----------------+
# | n8n - Insights |
# +----------------+
# https://docs.n8n.io/hosting/configuration/environment-variables/insights/
#N8N_DISABLED_MODULES=
#N8N_INSIGHTS_COMPACTION_BATCH_SIZE=500
#N8N_INSIGHTS_COMPACTION_DAILY_TO_WEEKLY_THRESHOLD_DAYS=180
#N8N_INSIGHTS_COMPACTION_HOURLY_TO_DAILY_THRESHOLD_DAYS=90
#N8N_INSIGHTS_COMPACTION_INTERVAL_MINUTES=60
#N8N_INSIGHTS_FLUSH_BATCH_SIZE=1000
#N8N_INSIGHTS_FLUSH_INTERVAL_SECONDS=30


# +------------+
# | n8n - Logs |
# +------------+
# https://docs.n8n.io/hosting/configuration/environment-variables/logs/

# n8n logs
#N8N_LOG_LEVEL=info
# Enum string: info, warn, error, debug
#N8N_LOG_OUTPUT=console
# Enum string: console, file
#N8N_LOG_FORMAT=text
# Enum string: text, json
#N8N_LOG_FILE_COUNT_MAX=100
#N8N_LOG_FILE_SIZE_MAX=16
#N8N_LOG_FILE_LOCATION=<n8n-directory-path>/logs/n8n.log
#DB_LOGGING_ENABLED=false
#DB_LOGGING_OPTIONS=error
# Enum string: query, error, schema, warn, info, log
#DB_LOGGING_MAX_EXECUTION_TIME=1000
#CODE_ENABLE_STDOUT=false
#NO_COLOR=undefined

# Log streaming
#N8N_EVENTBUS_CHECKUNSENTINTERVAL=0
#N8N_EVENTBUS_LOGWRITER_SYNCFILEACCESS=false
#N8N_EVENTBUS_LOGWRITER_KEEPLOGCOUNT=3
#N8N_EVENTBUS_LOGWRITER_MAXFILESIZEINKB=10240
#N8N_EVENTBUS_LOGWRITER_LOGBASENAME=n8nEventLog


# +---------------+
# | n8n - License |
# +---------------+
# https://docs.n8n.io/hosting/configuration/environment-variables/licenses/
#N8N_HIDE_USAGE_PAGE=false
#N8N_LICENSE_ACTIVATION_KEY=
#N8N_LICENSE_AUTO_RENEW_ENABLED=true
#N8N_LICENSE_DETACH_FLOATING_ON_SHUTDOWN=true
#N8N_LICENSE_SERVER_URL=https://license.n8n.io/v1
#N8N_LICENSE_TENANT_ID=1
#https_proxy_license_server=https://user:pass@proxy:port


# +-------------+
# | n8n - Nodes |
# +-------------+
# https://docs.n8n.io/hosting/configuration/environment-variables/nodes/
#NODES_INCLUDE=
#NODES_EXCLUDE=
#NODE_FUNCTION_ALLOW_BUILTIN=
#NODE_FUNCTION_ALLOW_EXTERNAL=
#NODES_ERROR_TRIGGER_TYPE=n8n-nodes-base.errorTrigger
#N8N_CUSTOM_EXTENSIONS=
#N8N_COMMUNITY_PACKAGES_ENABLED=true
#N8N_COMMUNITY_PACKAGES_REGISTRY=https://registry.npmjs.org
#N8N_VERIFIED_PACKAGES_ENABLED=true
#N8N_UNVERIFIED_PACKAGES_ENABLED=true
#N8N_COMMUNITY_PACKAGES_PREVENT_LOADING=false


# +------------------+
# | n8n - Queue mode |
# +------------------+
# https://docs.n8n.io/hosting/configuration/environment-variables/queue-mode/
#QUEUE_BULL_PREFIX=
#QUEUE_BULL_REDIS_DB=0
QUEUE_BULL_REDIS_HOST=redis
#QUEUE_BULL_REDIS_PORT=6379
#QUEUE_BULL_REDIS_USERNAME=
#QUEUE_BULL_REDIS_PASSWORD=
#QUEUE_BULL_REDIS_TIMEOUT_THRESHOLD=10000
#QUEUE_BULL_REDIS_CLUSTER_NODES=
#QUEUE_BULL_REDIS_TLS=false
#QUEUE_BULL_REDIS_DUALSTACK=false
QUEUE_HEALTH_CHECK_ACTIVE=true
#QUEUE_HEALTH_CHECK_PORT=
#QUEUE_WORKER_LOCK_DURATION=30000
#QUEUE_WORKER_LOCK_RENEW_TIME=15000
#QUEUE_WORKER_STALLED_INTERVAL=30000
#QUEUE_WORKER_MAX_STALLED_COUNT=1

# Multi-main (Enterprise only)
#N8N_MULTI_MAIN_SETUP_ENABLED=false
#N8N_MULTI_MAIN_SETUP_KEY_TTL=10
#N8N_MULTI_MAIN_SETUP_CHECK_INTERVAL=3


# +----------------+
# | n8n - Security |
# +----------------+
# https://docs.n8n.io/hosting/configuration/environment-variables/security/
#N8N_BLOCK_ENV_ACCESS_IN_NODE=false
#N8N_RESTRICT_FILE_ACCESS_TO=
#N8N_BLOCK_FILE_ACCESS_TO_N8N_FILES=true
#N8N_SECURITY_AUDIT_DAYS_ABANDONED_WORKFLOW=90
#N8N_SECURE_COOKIE=true
#N8N_SAMESITE_COOKIE=lax
# Enum string: strict, lax, none


# +----------------------+
# | n8n - Source control |
# +----------------------+
# https://docs.n8n.io/hosting/configuration/environment-variables/source-control/
#N8N_SOURCECONTROL_DEFAULT_SSH_KEY_TYPE=ed25519


# +--------------------+
# | n8n - Task runners |
# +--------------------+
# https://docs.n8n.io/hosting/configuration/environment-variables/task-runners/

# n8n instance
N8N_RUNNERS_ENABLED=true
#N8N_RUNNERS_MODE=internal
# Enum string: internal, external
#N8N_RUNNERS_AUTH_TOKEN=
#N8N_RUNNERS_BROKER_PORT=5679
#N8N_RUNNERS_BROKER_LISTEN_ADDRESS=127.0.0.1
#N8N_RUNNERS_MAX_PAYLOAD=1 073 741 824
#N8N_RUNNERS_MAX_OLD_SPACE_SIZE=
#N8N_RUNNERS_MAX_CONCURRENCY=5
#N8N_RUNNERS_TASK_TIMEOUT=60
#N8N_RUNNERS_HEARTBEAT_INTERVAL=30

# Task runner launcher
#N8N_RUNNERS_LAUNCHER_LOG_LEVEL=info
# Enum string: debug, info, warn, error
#N8N_RUNNERS_AUTH_TOKEN=
#N8N_RUNNERS_AUTO_SHUTDOWN_TIMEOUT=15
#N8N_RUNNERS_TASK_BROKER_URI=http://127.0.0.1:5679
#N8N_RUNNERS_LAUNCHER_HEALTH_CHECK_PORT=5680
#N8N_RUNNERS_MAX_PAYLOAD=1 073 741 824
#N8N_RUNNERS_MAX_CONCURRENCY=5
#NODE_OPTIONS=

# Task runner
#N8N_RUNNERS_GRANT_TOKEN=
#N8N_RUNNERS_AUTO_SHUTDOWN_TIMEOUT=15
#N8N_RUNNERS_TASK_BROKER_URI=http://127.0.0.1:5679
#N8N_RUNNERS_LAUNCHER_HEALTH_CHECK_PORT=5680
#N8N_RUNNERS_MAX_PAYLOAD=1 073 741 824
#N8N_RUNNERS_MAX_CONCURRENCY=5
#NODE_FUNCTION_ALLOW_BUILTIN=
#NODE_FUNCTION_ALLOW_EXTERNAL=
#N8N_RUNNERS_ALLOW_PROTOTYPE_MUTATION=false
#GENERIC_TIMEZONE=America/New_York


# +---------------------------------+
# | n8n - Timezone and localization |
# +---------------------------------+
# https://docs.n8n.io/hosting/configuration/environment-variables/timezone-localization/
#GENERIC_TIMEZONE=America/New_York
#N8N_DEFAULT_LOCALE=en


# +----------------------------------+
# | n8n - User management SMTP & 2FA |
# +----------------------------------+
# https://docs.n8n.io/hosting/configuration/environment-variables/user-management-smtp-2fa/
N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=
N8N_SMTP_PORT=587
# Using port 587 instead of 465
# https://github.com/docker-mailserver/docker-mailserver/issues/1428
# https://docs.n8n.io/hosting/configuration/user-management-self-hosted/
N8N_SMTP_SSL=false
#N8N_SMTP_STARTTLS=true
N8N_SMTP_USER=
N8N_SMTP_PASS=
#N8N_SMTP_OAUTH_SERVICE_CLIENT=
#N8N_SMTP_OAUTH_PRIVATE_KEY=
N8N_SMTP_SENDER="Name <email@domain.tld>"
#N8N_UM_EMAIL_TEMPLATES_INVITE=
#N8N_UM_EMAIL_TEMPLATES_PWRESET=
#N8N_UM_EMAIL_TEMPLATES_WORKFLOW_SHARED=
#N8N_UM_EMAIL_TEMPLATES_CREDENTIALS_SHARED=
#N8N_USER_MANAGEMENT_JWT_SECRET=
#N8N_USER_MANAGEMENT_JWT_DURATION_HOURS=168
#N8N_USER_MANAGEMENT_JWT_REFRESH_TIMEOUT_HOURS=0
#N8N_MFA_ENABLED=true


# +-----------------+
# | n8n - Workflows |
# +-----------------+
# https://docs.n8n.io/hosting/configuration/environment-variables/workflows/
#N8N_ONBOARDING_FLOW_DISABLED=false
#N8N_WORKFLOW_ACTIVATION_BATCH_SIZE=1
#N8N_WORKFLOW_CALLER_POLICY_DEFAULT_OPTION=workflowsFromSameOwner
# (Enterprise) Enum string: any, none, workflowsFromAList, workflowsFromSameOwner
#N8N_WORKFLOW_TAGS_DISABLED=false
#WORKFLOWS_DEFAULT_NAME=My workflow
