# +-----------------+
# | db - PostgreSQL |
# +-----------------+

# Basic credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=n8n

# n8n user credentials
POSTGRES_NON_ROOT_USER=
POSTGRES_NON_ROOT_PASSWORD=
